{
  "compilerOptions": {
    // this package is vendored inside the zeus repo, so tsc's automatic
    // @types inclusion would otherwise pull in the root repo's newer
    // node_modules/@types (written for newer TypeScript than the 4.5
    // pinned here); restrict lookup to this package's own types
    "typeRoots": ["./node_modules/@types"],
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
